<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beiker Chinchilla "Proyecto: blog"</title>
        <style>
            
            body{
                background:rgb(153, 232, 158);
            }
            h1{
                font-family:ARIAL BLACK;
                text-align:center;
                color:rgb(15, 39, 255);
                background:rgb(0, 0, 0);
            }
            ul{
                background:rgb(251, 252, 249);
                color:rgb(0, 120, 8);
                border-style:dotted;
            }
            h2{
                font-family:ARIAL BLACK;
                color:rgb(15, 39, 255);
                background:rgb(252, 239, 0);
            }
            h6{
                background:rgb(23, 163, 116);
                color:white;
                font-style:italic;
                font-weight:bold;
            }
            p{
                text-align:justify;
            }
            img{
                height:200px;
                display:block;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <a  href="../cuerpoPrincipal.html">
            Ir Hacia Pagina Principal
       </a>
        <h1>BDCHP BLOGS</h1>

        <h3>Contenido</h3>
        <ul>
           <li><a href="#Metas">Primera Publicación</a></li>
              <li><a href="#Comida">Segunda Publicación</a></li>
                <li><a href="#Deporte">Tercera Publicación</a></li>
        </ul>
        
        <h2 id="Metas">METAS PERSONALES</h2>
        <h6>2016-2021</h6>
        
        <p>Desde pequeño me ha gustado dibujar y también los números, puedo decir gracias a Dios que a lo largo del 2016 al 2021 logre conseguir mi sueño y meta de ser retratista y hacer multiplis obras de arte, obteniendo un diploma de parte del alcalde, también es grato para mi decir que me converti en catedrático de matemática del colegio más prestigioso de mi departamente.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Fayum02.jpg/220px-Fayum02.jpg">
        
        <h2 id="Comida">HAMBURGESAS</h2>
        <h6>2022</h6>
        
        <p>Para variar un poco con las publicaciones siempre es importante hablar de comida, creo que todos estamos de acuerdo en que comer es uno de los mejores placeres de la vida, en este caso nuestro punto a tocar son las hamburguesas, a lo largo de mi vida he porbado hamburguesas de distintos lugares, mcdonals,wendys,burgerking, entre otras pero sin dudas la mejor que he comido es de mi natal jalapa antojitos acuarios, se las recomiendo...</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/NCI_Visuals_Food_Hamburger.jpg/245px-NCI_Visuals_Food_Hamburger.jpg">
        
         <h2 id="Deporte">DEPORTE</h2>
        <h6>2022</h6>
        
        <p>Soy aficionado al futbol desde que tengo memoria, y estoy muy expectante de lo que sucedera en esta elimianrio de la champions league, pero sin duda alguna todos estamos en la espera de la copa del mundo, donde podría se el último mundia de cristiano ronaldo y messi</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Cristiano_Ronaldo_Portugal.jpg/245px-Cristiano_Ronaldo_Portugal.jpg">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Lionel_Messi_20180626.jpg/245px-Lionel_Messi_20180626.jpg">
        
        
    </body>
</html>