<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BeikerChinchilla "Proyecto: invitación a un evento"</title>
        <style>
            
            .container{
                background:rgb(218, 217, 255);
                border:5px ridge rgb(145, 145, 145);
                padding:10px;
                width:600px;
                height:400px;
                 overflow-y:auto;
            }
            h1{
                text-align:center;
                color:red;
                font-family:ARIAL;
                background:rgb(58, 107, 214);
                border: 5px ridge blue;
            }
            
            .detail{
                float:left;
                background:rgb(240, 240, 240);
                border:5px dashed gray;
                padding:10px;
                margin:10px;
               
            }
            .img1{
                height:250px;
                margin:auto;
            }
            .derecha{
                margin-top:25%;
                float:right;
                top:auto;
                
            }
            .footer{
                background:rgb(237, 219, 17);
                text-align:center;
                clear:both;
                border:3px solid ;
            }
            h3{
                font-size:12px;
            }
        </style>
    </head>
    <body>
        
        <a   href="../proyectos/cuerpoPrincipal.html">
            Ir Hacia Pagina Principal
       </a>
       <div class="container">
            <h1>GRAN TORNEO FIFA 2022!</h1>
        
       <div class="detail">
       <h3>Detalle del Torneo</h3>
       <ul>
           <li>Edades de 15 a 18 años</li>
           <li>consola Ps5</li>
           <li>inscripcion 30Q</li>
           <li>Premio 100Q</li>
       </ul>
            <img  class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/PlayStation_5_and_DualSense_with_transparent_background.png/250px-PlayStation_5_and_DualSense_with_transparent_background.png">
       </div>
       
      <div class="derecha">
        <h3>VIERNES 8/04/2022 DE 2:00 PM A 6:00PM</h3>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/FIFA_22_logo.svg/250px-FIFA_22_logo.svg.png">
      </div>
        
        <div class="footer">
            <h3>INSCRIPCIONES DEL 31 DE MARZO AL 3 DE ABRIL</h3>
            <h4>¡TE ESPERAMOS!</h4>
        </div>
       </div>
      
    </body>
</html>