<!DOCTYPE html>
<html>
    <head>
        <title>beiker_chinchilla "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        
        body{
            background-color:rgb(245, 191, 191);
        }
        h1{
                color:rgb(0, 43, 255);
                text-align:center;
                background-color:rgb(167, 245, 0);
            }
        h2{
            color:rgb(158, 0, 0);
            background-color:rgb(255, 255, 255);
        }
        ol{
            color:rgb(8, 8, 8);
            background-color:rgb(158, 242, 228);
        }
        table{
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        img{
            height:200px;
                display:block;
                margin:auto;
        }
        
        </style>
    </head>
    <body>
        <a  href="../cuerpoPrincipal.html">
            Ir Hacia Pagina Principal
       </a>
        <h1>LIBRO DE RECETAS PARA AMANTES A LA COCINA</h1>
        
        <h2>Recetas de Platillos</h2>
        
        <ol>
            <li><a href="#Bizcocho">BIZCOCHO DE LECHE ESPONJOSO </a></li>
        </ol>
        
        <h2 id="Biscocho">BIZCOCHO DE LE LECHE ESPONJOSO</h2>
        
        <ul>
            <li>Tiempo:60minutos</li>
            <li>Porciones: 5</li>
        </ul>
        
        <table border="2">
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>huevos</td>
                <td>3</td>
            </tr>
            <tr>
                <td>harina</td>
                <td>250g</td>
            </tr>
            <tr>
                <td>azucar</td>
                <td>200g</td>
            </tr>
            <tr>
                <td>cucharada de levadura quimica</td>
                <td>1</td>
            </tr>
            <tr>
                <td>leche</td>
                <td>120ml</td>
            </tr>
            <tr>
                <td>aceite girasol</td>
                <td>100ml</td>
            </tr>
            <tr>
                <td>cucharadita de esencia de vainilla</td>
                <td>1</td>
            </tr>
             <tr>
                <td>cucharadita de canela molida</td>
                <td>1</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Paso 1:</strong> Do something.
</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Bizcocho-San_Isidro_%28Madrid%29.JPG/1280px-Bizcocho-San_Isidro_%28Madrid%29.JPG">
        
    <p><em>Source: <a href="?">Some recipes websites</a></em></p>
    
    </body>
</html>