<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BEIKERCHINCHILLA  "Proyecto: página web de viajes BDCHP"</title>
        <style>
            body{
                background-color:rgb(229, 255, 246);
            }
            h2{
                color: rgb(26, 135, 199);
             
            }
            h3{
                color: rgb(33, 33, 31);   
                background-color:rgb(43, 227, 255);
            }
            #titulo{
                color:rgb(26, 135, 199);
                background-color:rgb(255, 255, 255);
                font-weight: bold;
                font-family:algerian;
                text-align:center;
                border-color:blue;
            }
            #descripPrincipal{
                background-color:rgb(249, 252, 252);
            }
            .servicios{
                background-color:rgb(255, 253, 207);
            }
            .imagen{
                height:200px;
                display:block;
                margin:auto;
            }
        </style>
    </head>
    <body>

        <a  href="../cuerpo/cuerpoPrincipal.html">
             Ir Hacia Pagina Principal
        </a>
    
        <h1 id="titulo">VIAJES BDCHP</h1>
        <p id="descripPrincipal">Somos tu mejor opción en viajes,te ofrecemos un viaje seguro con la mejor experiancia que puedas tener, viajes, hoteles, restaurantes, centros turísticos, somos <strong>BDCHP LA MEJOR AGENCIA DE VIAJES.</strong></p>
        <h2>SERVICIOS</h2>
        <ol class="servicios">
            <li>HOTELES 5 ESTRELLAS</li>
            <li>LUGARES TURISTICOS</li>
            <li>RESTAURANTES 5 ESTRELLAS</li>
            <li>CARROS PARA VIAJE</li>
        </ol>
        <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Air_india_b747-400_vt-esn_arp.jpg/1280px-Air_india_b747-400_vt-esn_arp.jpg" width="250">
    </body>
    
    <h3>TORRE EIFFEL (FRANCIA)</h3>
        <ul class="servicios">
        <li>5000 E PRECIO</li>
        <li>500 E CARRO PRECIO</li>
        <li>500 HOTEL Y RESTAURANTE 3 NOCHES</li>
    </ul>
    <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Tour_eiffel_at_sunrise_from_the_trocadero.jpg/800px-Tour_eiffel_at_sunrise_from_the_trocadero.jpg" >

    <h3>TORRE DE PISA (ITALIA)</h3>
        <ul class="servicios">
        <li>8000 E PRECIO</li>
        <li>300 E CARRO PRECIO</li>
        <li>2000 HOTEL Y RESTAURANTE 3 NOCHES</li>
    </ul>
    <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/The_Leaning_Tower_of_Pisa_SB.jpeg/800px-The_Leaning_Tower_of_Pisa_SB.jpeg">
     <h3>CAPILLA SIXTINA (ITALIA)</h3>
        <ul class="servicios">
        <li>8352 E PRECIO</li>
        <li>358 E CARRO PRECIO</li>
        <li>2500 HOTEL Y RESTAURANTE 3 NOCHES</li>
    </ul>
    <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Sistina-interno.jpg/270px-Sistina-interno.jpg">
     <h3>SANTIAGO BERNABEU (ESPAÑA)</h3>
        <ul class="servicios">
        <li>8000 E PRECIO PARTIDO Y RECORRIDO TROFEOS</li>
        <li>358 E CARRO PRECIO</li>
        <li>1578 HOTEL Y RESTAURANTE 3 NOCHES</li>
    </ul>
    <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Estudio_Lamela_SantiagoBernabeu.jpg">
</html>